:global {
  .ant-menu-inline {
    .ant-menu-item:after {
      left: 0;
      right: auto;
    }
  }
}

.mainContainer {
  background: #ECECEC;
  padding: 10px 10px 40px 10px;
}

.webviewContainer {
  border: 1px #ccc solid;

}

.wrapper {
  margin-left: 10px;
  border-left: 1px solid #d9d9d9;
}

.menuTitle {
  padding: 10px;
  font-weight: 700;
  font-size: 14px;
  border-bottom: 1px solid #d9d9d9;
}

.menuItem[role="menuitem"] {
  padding: 10px;
  line-height: 14px;
  height: auto;
}



.menuItemTitle {
  line-height: 16px;
  font-size: 12px;
  font-weight: bold;
}

.menuItemText {
  font-size: 10px;
  line-height: 12px;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal;
}

.statusBar {
  position: fixed;
  bottom: 0;
  color: #000;
  background-color: #fff;
  width: 100%;
  margin-left: -10px;
  padding: 5px 10px;
  text-align: right;
  border-top: 1px solid #ccc;
}
